BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Views/UserControls/AccueilUc.xaml

<UserControl x:Class="BibliothèqueUniversitaire.WpfCore.Views.UserControls.AccueilUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliothèqueUniversitaire.WpfCore.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Label x:Name="afficher_livres_non_rendue_lbl" Content="Afficher tout les livres qui n'ont pas étaient encore rendue." VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" ToolTip="Afficher, pour chaque titre non disponible pour cause de prêt, la date à laquelle il devrait devenir disponible, ainsi que le nom de l'emprunteur qui le rendra en premier." Foreground="#FF077FFF" Margin="0,5,0,5" MouseDown="afficher_livres_non_rendue_lbl_MouseDown"/>
                <Label x:Name="afficher_livres_acheté_indIrectement_de_editeur_lbl" Content="Afficher tous les livres qui n'ont pas été achetés directement à leur éditeur." Foreground="#FF077FFF" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,5" ToolTip="Indiquer tous les livres qui n'ont pas été achetés directement à leur éditeur." MouseDown="afficher_livres_acheté_indIrectement_de_editeur_lbl_MouseDown"/>
                <Label x:Name="afficher_emprunteurs_lbl" Content="Afficher tous les emprunteurs et les livres emprunté." Foreground="#FF077FFF" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,5,0,5" ToolTip="Afficher, tous les couples (emprunteur, titre du livre emprunté). " MouseDown="afficher_emprunteurs_lbl_MouseDown"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <DataGrid x:Name="dg_livres" DockPanel.Dock="Top" Width="799" Margin="20,20,20,20"/>

            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
