BibliothèqueUniversitaireCore/BibliothèqueUniversitaire.Presentation/Views/Windows/PrincipalWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliothèqueUniversitaire.ApplicationWpfCore.Views.Windows"
        xmlns:UserControls="clr-namespace:BibliothèqueUniversitaire.WpfCore.Views.UserControls" x:Class="BibliothèqueUniversitaire.ApplicationWpfCore.Views.Windows.PrincipalWindow"
        mc:Ignorable="d" Height="576" Width="1024" WindowStyle="SingleBorderWindow">
    <Grid Loaded="Grid_Loaded">
        <DockPanel Background="#FBFBFB" DockPanel.Dock="Top" Height="3" VerticalAlignment="Top"/>
        <DockPanel Background="#FBFBFB" DockPanel.Dock="Top" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <DockPanel Background="#FBFBFB" DockPanel.Dock="Top" Height="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DockPanel Background="#FBFBFB" DockPanel.Dock="Top" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

        <DockPanel LastChildFill="True" >
            <DockPanel Width="218" Background="#FFFAFAFA">
                <DockPanel LastChildFill="False">
                    <DockPanel LastChildFill="False" Width="63">
                        <DockPanel Height="50" LastChildFill="False" Background="White" DockPanel.Dock="Top" VerticalAlignment="Top">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Height="15" Width="15" Margin="0,18,0,0" Background="#FFBCBCBC" ToolTip="Menu"/>
                        </DockPanel>
                        <DockPanel Background="#FBFBFB" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="3" VerticalAlignment="Top"/>

                        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Height="15" Width="15" Margin="0,18,0,0" Background="#FFBCBCBC"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Height="15" Width="15" Margin="0,18,0,0" Background="#FFBCBCBC"/>
                        </DockPanel>
                        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50">
                            <DockPanel x:Name="image_Copy1" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Height="15" Width="15" Margin="0,18,0,0" Background="#FFBCBCBC"/>
                        </DockPanel>

                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="PanelMenuSeparater" Width="3" Background="#FBFBFB" HorizontalAlignment="Right" DockPanel.Dock="Right"/>

                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <DockPanel Height="50" LastChildFill="False" Background="White" DockPanel.Dock="Top" VerticalAlignment="Top">
                        <Label Content="Menu" DockPanel.Dock="Left" Foreground="#FFBCBCBC" FontWeight="Bold" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Background="#FBFBFB" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="3" VerticalAlignment="Top"/>

                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                        <Label x:Name="accueil_lbl" Content="Accueil"  DockPanel.Dock="Left" FontWeight="Normal" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="accueil_lbl_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="#FFBCBCBC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#077FFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                        <Label x:Name="bibliothèque_lbl" Content="Bibliothèque" DockPanel.Dock="Left" FontWeight="Normal" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="bibliothèque_lbl_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="#FFBCBCBC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#077FFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
                        <Label x:Name="emprunts_lbl" Content="Aperçue des emprunts" DockPanel.Dock="Left" FontWeight="Normal" FontFamily="Calibri" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="emprunts_lbl_MouseDown">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="#FFBCBCBC"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#077FFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False" Background="White" DockPanel.Dock="Top" Height="50" VerticalAlignment="Top"/>
            <DockPanel Background="#FBFBFB" DockPanel.Dock="Top" Height="3"/>
            <DockPanel x:Name="uc_d_panel" LastChildFill="True" >

                <UserControls:AccueilUc/>

            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
